# TrailBlazor

./: .gitignore  README.md  TrailBlazor.sln  pull_request_template.md
FirebaseFunApp/: FirebaseAuthFunApp.csproj  FirebaseAuthFunApp.sln  FirebaseAuthFunction.cs
TrailBlazor/: Program.cs  TrailBlazor.csproj  _Imports.razor
TrailBlazor/Helpers/: IJSRuntimeExtensionMethods.cs
TrailBlazor/Models/: CurrentUser.cs  FirebaseUser.cs  FirebaseUserTokens.cs  LoginRequest.cs  RegisterRequest.cs
TrailBlazor/Pages/: Admin.razor  FetchData.razor  Index.razor
TrailBlazor/Pages/Auth/: Login.razor  Register.razor
TrailBlazor/Properties/: launchSettings.json
TrailBlazor/Services/: StateProvider.cs
TrailBlazor/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TrailBlazor/wwwroot/: appsettings.json  index.html  manifest.json
TrailBlazor/wwwroot/css/: app.css
TrailBlazor/wwwroot/js/: alert.js  firebaseFunctions.js
